MONGODB_URI=mongodb+srv://kumarmishraayush:AyushMishra1208@disablesmarriage.nksaedp.mongodb.net/?retryWrites=true&w=majority&appName=DisablesMarriage
PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=ShubhShaadi
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ShubhVivah
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME=goodguys
CLOUDINARY_API_KEY=669916478252912
CLOUDINARY_API_SECRET=s61PBQwasu7hsb_agsT1lDGm-aU
